<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/base2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="114dp"
        android:layout_height="94dp"
        android:layout_gravity="bottom|center"
        tools:srcCompat="@drawable/mic" />
</FrameLayout>
  <com.google.mlkit.vision.demo.CameraSourcePreview
      android:id="@+id/preview_view"
      android:layout_width="1dp"
      android:layout_height="match_parent" />

  <com.google.mlkit.vision.demo.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="1dp"
      android:layout_height="match_parent" />

  <FrameLayout
      android:id="@+id/control"
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="#000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/frameLayout"
      app:layout_constraintTop_toTopOf="parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />


  </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
